<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/daec488c78.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .contenedor{
            display: grid;
            width: 50%;
            height: 70vh;
            margin: 0 auto;
            border: 2px solid black;
           grid-auto-flow: column dense;
            /* //En la descripcion de la finca tengo las filas y las columnas de la finca */
            /* grid-template-columns: repeat(2,auto); */
            
            
        }
        .arbol{
          
           border: 1px solid black;
            text-align: center;
            font-size: 1.7em;
           
            
        }
    </style>
    <script>

        window.onload = function(){
            const forma = document.querySelector(".contenedor");
            async function recuperaDatos(){
                const response = await fetch("arboles.json");
                const arboles = await response.json();
                trataArboles(arboles);
            }
            
            function trataArboles(arboles){
                var filamayor=0;
                var columnamayor=0;
                for (const arbol of arboles) {
                    if(arbol.fila>filamayor){
                        filamayor=arbol.fila
                    }
                    if(arbol.columna>columnamayor){
                        columnamayor=arbol.columna;
                    }
                    
                }

                
                for (const arbol of arboles) {
                    
                    console.log(arbol);
                    var elemento = document.createElement("div");
                    elemento.classList.add("arbol");
                    elemento.classList.add(arbol.idarbol);
                    elemento.classList.add("fila"+arbol.fila);
                    elemento.classList.add("columna"+arbol.columna);
                    elemento.title=`fila: ${arbol.fila}- columna: ${arbol.columna}`;
                    var i = document.createElement("i");
                    i.classList.add("fa-solid");
                    i.classList.add("fa-apple-whole");
                    elemento.style["grid-column"]=`${arbol.columna}/span 1`;
                    elemento.style["grid-row"]=`${arbol.fila}/span 1`;
                    elemento.appendChild(i);
                    forma.appendChild(elemento);
                    
                    // Desde js cojo la fila y la columna y le digo con .style.column desde que fila ira y desde que columna a que columna dibujaremos en el grid


                }
             
                forma.style["grid-template-rows"]=`repeat(${filamayor},auto)`;
                forma.style["grid-template-columns"]=`repeat(${columnamayor},auto)`;


                // for (let index = 0; index < columnamayor; index++) {
                //     for (let y = 0; y < filamayor; y++) {
                        
                //     }
                    
                // }
            }
            recuperaDatos();
        }
    </script>
</head>
<body>
    <div class="contenedor">

    </div>
</body>
</html>