<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saludos</title>
    <style>
        h1{
            color: blue;
            font-size: 2em;
            text-align: center;
            position: relative;
            top: 200px;
            background-color: blanchedalmond;
        }
        body{
            background-image: url("./diseño2/Grid/pruebas/cuencoManzanas.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
        }
        ul{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>SALUDOS</h1>
    <ul>
        <li>croquetas</li>
        <li>Maiz</li>

    </ul>
    
</body>
</html>