<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Check</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            text-align: center;
            width: 100%;
            height: 100%;
        }

        html{
            display: table;
        }

        body{
            display: table-cell;
            vertical-align: middle;
            /* coloco el cuerpo dell html alineado horizontal y verticalmente */
            
        }
        section{
            border: 2px solid red;
            padding: 10px;
        }

        section input[type=radio]{
            display: none;
            
        }
        label{
            cursor: pointer;
            padding: 6px;
            min-width: 300px;
        }
        label:hover {
            background-color: #06b7df;
        }

        input[type=radio]:checked+label{
            background-color: #06b7df;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <h1>Pregunta 1</h1>
        <p>¿Cual es el resultado de 2X2</p>
        <input type="radio" name="pregunta1" value="respuesta a la pregunta 1" id="r3">
        <label for="r3">3</label>
        <input type="radio" name="pregunta1" value="respuesta a la pregunta 1" id="r4">
        <label for="r4">4</label>
    </section>
    <section>
        <h1>Pregunta 2</h1>
        <p>¿Cual es el resultado de 2X3</p>
        <input type="radio" name="pregunta2" value="respuesta a la pregunta 2" id="r6">
        <label for="r6">6</label>
        <input type="radio" name="pregunta2" value="respuesta a la pregunta 2" id="r4">
        <label for="r4">4</label>
    </section>
</body>
</html>