<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Sombras</title>
    <style>
        body{
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        .contenedor{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            margin: 200px auto;
            box-shadow: 21px 43px 15px -4px rgba(0,0,0,0.75);
        }
        div{
            line-height: 170px; 
            font-size: 3em;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            text-align: center;
            float: left;
            box-sizing: border-box;
            border-radius: 200px 200px 200px 200px;
            border: 14px double #ff00ff;
        }
    </style>
</head>
<body>
    <section class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
    
</body>
</html>