<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primero{
            box-sizing: border-box;
            position: relative;
            width: 100px;
            height: 100px;
            border-right: 100px solid red;
            border-top: 100px solid rgba(255, 255, 0, 0);
            border-bottom: 100px solid rgba(0, 128, 0, 0);
            border-left: 100px solid rgba(0, 0, 255, 0);
           
        }
        .primero::after{

            position: absolute;
            content: "";
            border-right: 80px solid rgb(255, 123, 0);
            border-top: 80px solid rgba(255, 136, 0, 0);
            border-bottom: 80px solid rgba(0, 128, 0, 0);
            border-left: 80px solid rgba(0, 0, 255, 0);
            bottom: -80px;
            z-index: -1;
            /* right: -80px; */
        }
        .primero::before{
            position: absolute;
            content: "";
            border-right: 30px solid rgb(101, 250, 15);
            border-top: 30px solid rgba(255, 136, 0, 0);
            border-bottom: 30px solid rgba(0, 128, 0, 0);
            border-left: 30px solid rgba(0, 0, 255, 0);
            bottom: -30px;
            left: 20px;
           
        }
        .segundo{
            box-sizing: border-box;
            /* width: 40px;
            height: 40px; */
            position: absolute;
            border-right: 40px solid yellow;
            border-top: 40px solid rgba(255, 255, 0, 0);
            border-bottom: 40px solid rgba(0, 128, 0, 0);
            border-left: 040px solid rgba(0, 0, 255, 0);
            bottom: 316px;
            left: 67px;

        }
    </style>
</head>
<body>
    <div class="primero"></div>
    <div class="segundo"></div>
</body>
</html>