<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            width: 80%;
            height: 50vh;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 30% 70%;
            /* grid-template-rows: 20% 50% auto; */
            text-align: center;
            gap: 5px;
        }
        .contenedor div{
            background-color: bisque;
        }
        .contenedor :nth-child(1){
            grid-column: 2/3;
            background-color: orange;
        }
        .contenedor :nth-child(4){
            grid-column: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div>Celda 1</div>
        <div>Celda 2</div>
        <div>Celda 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo at voluptatem aspernatur reprehenderit neque tempora suscipit provident assumenda perspiciatis porro optio ex, beatae nam, saepe tenetur explicabo architecto maxime.
        Error amet, consequatur sunt est sint distinctio!
    </div>
        <div>Celda 4</div>
    </div>
</body>
</html>