<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: grid;
            border: 2px solid black;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        
        .item-a{
            /* grid-column: 1;
            grid-row: 1/3; */
            background-color: pink;
        }
        .item-e{
            /* grid-column: 5;
            grid-row: 1/3; */
            background-color: aqua;
        }
        .item-b{
            background-color: violet;
        }
        .item-c{
            background-color: blue;
        }
        .item-d{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item-a">item 1</div>
        <div class="item-b">item 2</div>
        <div class="item-c">item 3</div>
        <div class="item-d">item 4</div>
        <div class="item-e">item 5</div>
        <div>Hola1</div>
        <div>Hola2</div>
        <div>Hola3</div>
        <div>Hola4</div>
        <div>Hola5</div>
        <div>Hola6</div>
        <div>Hola7</div>
        <div>Hola8</div>
        <div>Hola9</div>
        <div>Hola10</div>
    </div>
</body>
</html>