<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grip{
            margin: 0 auto;
            width: 80%;
            height: 60vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 5px;
            text-align: center;
        }
        .grip div{
            background-color: grey;
        }
        .grip :nth-child(1){
            grid-column: 1/span 3;
            
        }
        .grip :nth-child(7){
            grid-column: 1/3;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="grip">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
    </div>
    
</body>
</html>