<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 20px 20px 20px;
            /* height: 180px; */
            border: 2px solid black;
            /* align-content: space-between; */
            gap: 10px;
            grid-auto-columns: 100px;

        }
        .contenedor div{
            background-color: yellow;
        }
        .item5{
            grid-column: 3/6;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
    </div>
</body>
</html>