<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 0 auto;
            width: 80%;
            height: 50vh;
            display: grid;
            border: 2px solid black;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            gap: 2px;
        }
        section div{
            background-color: grey;
           
        }
        section :nth-child(1){
            grid-column: 1/span 2;
        }
        section :nth-child(2){
            grid-column: 3/span 2;
        }
        section :nth-child(4){
            grid-column: 2/span 3;
        }
        section :nth-child(5){
            grid-column: 1/span 4;
        }
    </style>
</head>
<body>
    <section class="grid">
        <div>celda 1</div>
        <div>celda 2</div>
        <div>celda 3</div>
        <div>celda 4</div>
        <div>celda 5</div>
    </section>
</body>
</html>