<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: 1fr .5fr .5fr 1fr;
            grid-template-rows: 50% 50% ;
            /* height: 50vh;
            width: 100%; */
            /* gap: 10px; */
        }
        img{
           
       
            display: block;
        }
        .contenedor__imagen1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 1 / 2;
            max-width: 100%;
      
           
        }
        .texto1{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 1 / 2;
        }
        .texto2{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row: 1 / 2;
        }
        .contenedor__imagen2{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 2 ;
            max-width: 50%;
        }
        .texto3{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row: 2 / 3;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <img class="contenedor__imagen1"src="./cuencoManzanas.jpg">
        <span class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore officiis totam doloribus a neque? .</span>
        <span class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore officiis totam doloribus a neque? .</span>
        <img class="contenedor__imagen2" src="./manzanasMandil.jpg">
        <span class="texto3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore officiis totam doloribus a neque? .</span>

        <!-- <span class="texto4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore officiis totam doloribus a neque? .</span>
        <img class="contenedor__imagen2" src="./manzanasMandil.jpg">
        <span class="texto5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore officiis totam doloribus a neque? .</span> -->

    </div>
</body>
</html>