<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjemploMenu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: inherit;
        }
        body{
            background-color: aquamarine;
        }
        section{
            display: table;
            background-color: aliceblue;
            margin: 2em auto;
            width: 80%;
            table-layout: fixed; /* ASi todas las celdas tendran el mismo tamaño*/
            border-spacing: 5px; /* Le da un espacio a cada article*/
        }
        img{
            display: block;
            margin: 3px auto;
            
        }
        article{
            display: table-cell;
            width: 50%;
            padding: 5px;
            border: 1px solid red;
            margin: 0;
        }

        @media screen and (max-width:700px){
            article{
                display:table-row;
                margin-bottom: 250px;

                
            }
            section{
                border: 1px solid blue;
            }
            
        }
    </style>
</head>
<body>
    <section>
        <article class="p1">
            <img src="./imagenes/Leonard.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eveniet mollitia beatae quia harum error maiores quis accusamus adipisci quos similique, blanditiis, repudiandae aspernatur corrupti reprehenderit porro cupiditate autem minima?
                Aut omnis qui quibusdam blanditiis odio pariatur eum sunt maxime consectetur, consequuntur expedita suscipit, sint neque accusantium molestias tenetur eius quis aliquid exercitationem eveniet obcaecati veniam! Porro provident quaerat beatae.
                Ex facere qui esse! Suscipit debitis reprehenderit, ullam molestias ipsa neque temporibus, eligendi tempore asperiores dolor impedit dolore necessitatibus nisi sint eum error voluptate laboriosam ratione modi esse? Deleniti, quae?
                Consequuntur obcaecati ad, magnam dolorum incidunt excepturi laudantium alias quam cupiditate eum, fuga quasi itaque earum eligendi iure eius perspiciatis! Cumque impedit est accusantium aspernatur, ad nostrum magni nisi necessitatibus.
                Quidem quasi, nostrum cum iste rerum totam dignissimos dolorem doloribus ipsum veritatis voluptates sint commodi expedita sunt ducimus in repellendus animi aut minima. Earum, quaerat quas perspiciatis repellendus corporis eos.
                Nobis rerum vitae doloribus porro quidem veritatis a asperiores consectetur libero reprehenderit dolorem autem nam sit, accusantium, nisi assumenda nesciunt ex ipsum molestiae ipsa dolor. Veritatis assumenda amet incidunt ipsa.
                Animi cum aperiam quae, voluptatem minima veniam obcaecati. Dolore nulla neque iste, labore, praesentium ut magni ab accusantium totam magnam excepturi quisquam sed officiis esse quam dolorum debitis ea alias!
                Recusandae harum perspiciatis non reiciendis, eius vitae praesentium rem quidem necessitatibus sunt saepe id magni quos dolorem, commodi blanditiis exercitationem iste. Quibusdam autem quod ullam vel? Harum neque itaque autem?
                Molestiae neque, eaque, tenetur voluptate repellendus fuga exercitationem similique minus maiores quia earum labore. Facere similique, adipisci, consequuntur neque nihil nulla doloribus beatae voluptate alias minus eos delectus quos. Eum!
                Deserunt veritatis enim praesentium doloribus aliquid ipsam aliquam tempore nobis? Odit dolores, quos sint architecto recusandae, porro sapiente vero laborum suscipit voluptates itaque dolorem. Praesentium tenetur ad non distinctio atque.
            </p>
        </article>
        <article class="p2">
            <img src="./imagenes/Penny.jpg" alt="Penny">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, nostrum culpa odio quis nam suscipit? Reprehenderit itaque maiores perferendis animi quaerat beatae repudiandae eum aliquid illum. Aspernatur voluptatibus quae ipsum?
                cum iste rerum totam dignissimos dolorem doloribus ipsum veritatis voluptates sint commodi expedita sunt ducimus in repellendus animi aut minima. Earum, quaerat quas perspiciatis repellendus corporis eos.
                Nobis rerum vitae doloribus porro quidem veritatis a asperiores consectetur libero reprehenderit dolorem autem nam sit, accusantium, nisi assumenda nesciunt ex ipsum molestiae ipsa dolor. Veritatis assumenda amet incidunt ipsa.
                Animi cum aperiam quae, voluptatem minima veniam obcaecati. Dolore nulla neque iste, labore, praesentium ut magni ab accusantium totam magnam excepturi quisquam sed officiis esse quam dolorum debitis ea alias!
                Recusandae harum perspiciatis non reiciendis, eius vitae praesentium rem quidem necessitatibus sunt saepe id magni quos dolorem, commodi blanditiis exercitationem iste. Quibusdam autem quod ullam vel? Harum neque itaque autem?
                Molestiae neque, eaque, tenetur voluptate repellendus fuga exercitationem similique minus maiores quia earum labore. Facere similique, adipisci, consequuntur neque nihil nulla doloribus beatae voluptate alias minus eos delectus quos. Eum!
                Deserunt veritatis enim praesentium doloribus aliquid ipsam aliquam tempore nobis? Odit dolores, quos sint architecto recusandae, porro sapiente vero laborum suscipit voluptates itaque dolorem. Praesentium tenetur ad non distinctio atque.
            </p>
        </article>
        
    </section>
</body>
</html>