<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
       
        .contenedor div:nth-child(1){
            background-color: rgb(241, 241, 26); 
            width: 150px;
            height: 100px;
            position: relative;
        }
        .contenedor div:nth-child(1)::before{
            content: "";
            position: absolute;
            border-bottom: 100px solid red;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            bottom: 100px;
            right: -23px;

        }
        .contenedor div:nth-child(1)::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 50px;
            background-color: brown;
            top: 51px;
            left: 65px;
        }
        .contenedor div:nth-child(2){
            width: 100px;
            height: 100px;
            border-radius: 10em;
            background-color: yellow;
            position:relative;
            right: 350px;
            bottom: 200px;
        }
        .contenedor div:nth-child(2):hover{
            left: 200px;
            background-color: orange;
        }
        .contenedor div:nth-child(2)::before{
            content: "";
            position: absolute;
            border-radius: 10em;
            width: 50px;
            height: 50px;
            background-color: rgb(48, 168, 228);
            top: 130px;
            left: 250px;
            
        }
        .contenedor div:nth-child(2)::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 55px;
            background-color: brown;
            top: 105px;
            left: 300px;
            z-index: -1;
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <div></div>
        <div></div>
    </div>
    
</body>
</html>