<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./ordenador.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        div{
            background-color: rgba(255, 255, 255, 0.351);
            width: 300px;
            height: 300px;
            border-radius: 20%;
            backdrop-filter: blur(10px);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 16px 21px 30px 0px rgba(140,140,140,1);

        }
        @media screen and (max-width:600px) {
            div{
                width: 100px;
                height: 100px;
                font-size: 0.7em;
            }
        }
    </style>
</head>
<body>
    <div>Esta soy yo ahora mismo</div>
    
</body>
</html>