<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            border: 0;
        }
        main{
            position: relative;
            background-color: grey;
            width: 1200px;
            height: 900px;
            
        }
        header{
            position: absolute;
            width: 100%;
            height: 50px;
        }
        nav{
            position: absolute;
            width: 100px;
            left: 0;
            top: 100px;
        }
        section{
            position: absolute;
            left: 150px;
            width: 80%;
            top: 200px;

        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Este es mi articulo de prueba</h1>
        </header>
        <nav>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus error qui laboriosam, cumque deserunt expedita officiis quos voluptates delectus distinctio, voluptas tempore ducimus odit blanditiis explicabo aliquam placeat fugit culpa.
            Cum, quasi. Enim quia modi libero eos neque, sequi cupiditate voluptate dicta fugiat tenetur quisquam eaque deleniti et aut voluptatibus nostrum distinctio? At explicabo alias maiores nam provident quibusdam sed?
           
        </nav>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit quae tenetur natus ducimus omnis, autem dolore laborum eaque illo ratione hic at molestiae corrupti ipsum eum, fugiat cupiditate? Eaque!
                Atque praesentium autem quas perspiciatis error quod nam labore mollitia repellat dicta. Inventore placeat dignissimos rem molestias temporibus nostrum qui minima recusandae illum veniam unde, ea distinctio! Vero, sit repellat?
                Suscipit, aliquam sit nobis, modi optio fugiat, sapiente aut id sunt rem dignissimos laudantium ipsum odio quibusdam sint? Aspernatur accusamus eligendi labore, cumque dolorem soluta magnam non molestiae excepturi. Sequi!
                Voluptatibus pariatur blanditiis quisquam id iure voluptate, incidunt perspiciatis enim voluptas molestiae velit veniam, assumenda repellendus, et cumque officia a ipsam? Magni optio quod alias voluptatibus saepe in natus asperiores?
            </p>
        </section>
    </main>
    
</body>
</html>