<!DOCTYPE html>
<html lang="en¡s">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento 1</title>
    <style>
        .cuadradoPrincipal{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: red;
            /* top: 100px; */
            left: 10px;
            z-index: -2;
        }
        div:first-child div{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* top: 50px; */
            background-color: green;
            
        }
        div + div{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: yellow;
            bottom: 10px;
            z-index: -1;
            
        }

    </style>
</head>
<body>
    <div class="cuadradoPrincipal">
        <div></div>
    </div>
    <div class="cuadradoSegundo"></div>
    
</body>
</html>