<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./mar.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            
        }
        div{
            width: 300px;
            height: 300px;
            background-color: rgba(121, 231, 251, 0.223);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-transform: uppercase;
            backdrop-filter: blur(3px);
            /* filter: blur(3px); */
            border-radius: 20%;
            box-shadow: 10px 10px 13px 0px rgba(101,194,240,1);
        }


    </style>
</head>
<body>

    <div> En mis mejores sueños..</div>
</body>
</html>