<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./98.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            height: 200px;
            width: 250px;
            background-color: rgba(244, 122, 122, 0.347);
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(3px);
            border-radius: 20%;
            box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
            font-size: 2em;
            text-transform: uppercase;
            color: white;
            letter-spacing: 2px;

        }
    </style>
</head>
<body>
    <div>Hola Amigos</div>
</body>
</html>