<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: red;
            width: 500px;
            height: 500px;
            margin: 0 auto;
             position: relative;
        }
        .contenedor::after{
            content: "";
            position: absolute;
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
            border-left: 40px solid rgb(139, 214, 41);
            border-right: 40px solid transparent;
            left: 500px;
            top: 200px;

        }
        .contenedor:hover::after{
            top: 500px;
            left: 200px;
            content: "";
            transform: rotate(90deg);

        }
    </style>
</head>
<body>
    <div class="contenedor">

    </div>
    
</body>
</html>