<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: antiquewhite;
            margin: 0 auto;
            width: 500px;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        .contenedor div:nth-child(1){
            background-color: blue;
            margin: 10px;
            position: relative;
            top: 10px;
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;

        }
        .bocadillo::after{
            display: block;
            position: absolute;
            content: "";
            border-bottom: 20px solidtransparent;
            border-top: 30px solid blue;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            top: 50px;
            /* right: 110px; */
           
        }

        img{
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <div class="bocadillo">
            <p>Hola Soy arte</p>  
        </div>
        <img src="./arteEntre.png" alt="arte">
    </div>
</body>
</html>