<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .general{
            display: flex;
            gap: 150px;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            
        }
        .contenedor{
            width: 450px;
            height: 450px;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            border: 5px solid orange;
            box-sizing: border-box;
        }
        .item{
            width: 200px;
            height: 200px;
        }
        .destino{
            width: 200px;
            height: 200px;
        }
        #item1{
            background-color: red;
        }
        #item2{
            background-color: rgb(19, 177, 30);
        }
        #item3{
            background-color: rgb(250, 82, 132);
        }
        #item4{
            background-color: rgb(253, 190, 19);
        }
        .hide{
            display: none;
        }
        .bordes{
            border: 10px dashed red;
        }
    </style>
    <script>
        window.onload= function(){
            const item1 = document.getElementById("item1")
            item1.addEventListener("dragstart",dragStart);
            const item4 = document.getElementById("item4")
            item4.addEventListener("dragstart",dragStart);
            const item2 = document.getElementById("item2")
            item2.addEventListener("dragstart",dragStart);
            const item3 = document.getElementById("item3")
            item3.addEventListener("dragstart",dragStart);

            function dragStart(e){
                console.log("Drag start...")
                e.dataTransfer.setData('text/plan',e.target.id);
                switch(e.target.id){
                    case "item1":
                    setTimeout(()=>{
                     item1.classList.add("hide");      
                },0)
                    
                    break;
                    case "item2":
                    setTimeout(()=>{
                        item2.classList.add("hide");
                    },0)
                    
                    break;
                    case "item3": 
                    setTimeout(() => {
                        item3.classList.add("hide");
                    }, 0);
                    
                    break;
                    case"item4":
                    setTimeout(() => {
                        item4.classList.add("hide");
                    }, 0);
                    
                    break;
                }
                
            }
            //Trato los destinos posibles
            const destinos = document.querySelectorAll(".destino");
            for (let destino of destinos) {
                destino.addEventListener("dragenter",dragEnter);
                destino.addEventListener("dragover",dragOver);
                destino.addEventListener("dragleave",dragLeave);
                destino.addEventListener("drop",drop);
            }
            function dragEnter(e){
                console.log("Drag enter..");
                e.preventDefault();
                e.target.parentNode.classList.add("bordes");
            }
            function dragOver(e) {
                console.log("Drag over");
                e.preventDefault();
            }
            function dragLeave(e){
                console.log("Drag leave");
                this.parentNode.classList.remove("bordes");
            }
            function drop(e){
                e.target.parentNode.classList.remove("bordes");
                const id = e.dataTransfer.getData('text/plain');
                const elem = document.getElementById(id);
                document.querySelector(".destinos").appendChild(elem);
                elem.classList.remove("hide");
                console.log("Drog");
            }
        }
    </script>
</head>
<body>
    <div class="general">
        <div class="contenedor">
            <div class="item" id="item1" draggable="true"></div>
            <div class="item" id="item2" draggable="true"></div>
            <div class="item" id="item3" draggable="true"></div>
            <div class="item" id="item4" draggable="true"></div>
        </div>
        <div class="contenedor destinos">
            <div class="destino"></div>
            <div class="destino"></div>
            <div class="destino"></div>
            <div class="destino"></div>
        </div>
    </div>
    
</body>
</html>