<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #fff;
    overflow: hidden;
}

h1 {
    color: #323330;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;

}

.drop-targets {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin: 20px 0;
}

.box {
    height: 150px;
    width: 150px;
    border: solid 3px #ccc;
    margin: 10px;

    /* align items in the box */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.drag-over {
    border: dashed 3px red;
}

.item {
    height: 75px;
    width: 75px;
    background-color: #F0DB4F;

}

.hide {
    display: none;
}
    </style>
    <script>
        window.onload= function(){

            const item = document.querySelector(".item");
            item.addEventListener("dragstart", dragStar);

            //Funcion de dragStart
            function dragStar(e){
                console.log("drag starts..");
                e.dataTransfer.setData('text/plain',e.target.id);
                setTimeout(() => {
                e.target.classList.add('hide');
                }, 0);
            }

            //Manejar eventos en destinos donde solta
            const boxes = document.querySelectorAll(".box");
            for (let box of boxes) {
                box.addEventListener("dragenter",dragEnter);
                box.addEventListener("dragover",dragOver);
                box.addEventListener("dragleave",dragLeave);
                box.addEventListener("drop",drop);
                
            };

            //Funciones
            function dragEnter(e){
                //Para que sea  valido
                e.preventDefault();
                e.target.classList.add("drag-over");
            }
            function dragOver(e){
                //Para que sea  valido
                e.preventDefault();
                e.target.classList.add("drag-over");
            }
            function dragLeave(e){
                e.target.classList.remove("drag-over");
                console.log("Drag leave...")
            }
            function drop(e){
                e.target.classList.remove("drag-over");
                console.log("drop---")
                //Recupero el elemento dragable
                const id = e.dataTransfer.getData('text/plain');
                const draggable = document.getElementById(id);

                //Añadirlo como hijo del elemento que tiene actualemnte el evento
                e.target.appendChild(draggable);

                //Al elemento dragble le borro la clase que lo oculta
                draggable.classList.remove("hide");
            }
        }
    </script>
</head>
<body>
    <div class="contenedor">
        <h1>JavaScript - Drag And Drop</h1>
        <div class="drop-targets">
            <div class="box"><div class="item" id="item" draggable="true"></div></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </div>
</body>
</html>