<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortinilla 2</title>
    <style>
        .contenedor{
            margin: 50px auto;
            width: 200px;
            height: 400px;
            overflow: hidden;
        }
        .externo{
            background-color: red;
            width: 100%;
            height: 400px;
        
           
        }
        .interno{
            background-color: green;
            width: 100%;
            height: 400px;
            /* tiene que tener posicion relativa */
            position: relative;
            top: 0;
        }
    </style>
    <script>
        window.onload = function(){
  //referenciamos

  const colorVerde = document.querySelector(".interno");
      
      // manejadores de evento

      document.querySelector("button").addEventListener("click",mifuncion);

      colorVerde.style.top="0px";
      //funcion

      function mifuncion(){

          var contenido = parseInt(colorVerde.style.top);
          colorVerde.style.top = (contenido ==0) ? "-300px" : "0";
      }
        }
      
    </script>
</head>
<body>
    <div class="contenedor">
        <div class="externo"></div>
        <div class="interno"></div>
    </div>
    <button>pulsa</button>
</body>
</html>